{
  "window.titleBarStyle": "custom",
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#2d5a2d",
    "titleBar.activeForeground": "#ffffff",
    "titleBar.inactiveBackground": "#3a6a3a",
    "titleBar.inactiveForeground": "#ffffff"
  }
}
